# simple-rpc

./: README.md  pom.xml
a-docs/: README.md  a.md
agent-demo/: pom.xml  readme.md
agent-demo/benchmarker/mock/: server.py
agent-demo/dubbo-service/: Dockerfile  pom.xml
agent-demo/dubbo-service/mesh-consumer/: pom.xml
agent-demo/dubbo-service/mesh-consumer/src/main/java/com/alibaba/dubbo/performance/demo/consumer/: ConsumerApp.java  HelloController.java
agent-demo/dubbo-service/mesh-provider/: pom.xml
agent-demo/dubbo-service/mesh-provider/src/main/java/com/alibaba/dubbo/performance/demo/provider/: Config.java  ProviderApp.java
agent-demo/mesh-agent/: pom.xml
agent-demo/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/: AgentApp.java  HelloController.java
agent-demo/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/registry/: Endpoint.java  EtcdRegistry.java
agent-demo/mesh-agent/src/test/java/com/: HttpTest.java
queuerace2018/: pom.xml
queuerace2018/src/main/java/io/openmessaging/: DefaultQueueStoreImpl.java
src/main/java/com/len/client/: AsyncRPCCallback.java  ConnectManage.java  ProxyHandler.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcProxy.java
src/main/java/com/len/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
src/main/java/com/len/protocol/: JsonUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/len/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/len/server/: RpcServer.java  RpcService.java  ServerHandler.java
src/main/resources/: spring.xml
src/test/java/com/len/test/app/: Benchmark.java  BenchmarkAsync.java  PersonCallbackTest.java  ServiceTest.java
src/test/java/com/len/test/client/: ClientTest.java  PrcxyTest.java
src/test/java/com/len/test/common/: HelloService.java  Person.java  PersonService.java  TestInitializingBean.java
src/test/java/com/len/test/server/: HelloServiceImpl.java  PersonServiceImpl.java  RpcBootstrap.java  RpcBootstrapWithoutSpring.java
src/test/java/com/len/test/util/: JsonTest.java
src/test/resources/: log4j.properties  proxy-spring.xml  rpc.properties  test-bean.xml
